# jakarta-cookies

./: README.md  pom.xml
src/main/java/org/agaldamez/cookies/controllers/: ColorsServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java
src/main/java/org/agaldamez/cookies/models/: Product.java
src/main/java/org/agaldamez/cookies/service/: LoginService.java  LoginServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/webapp/: colores.jsp  index.html  login.jsp
src/main/webapp/styles/: styles.css
